#!/bin/sh

# This file is explicitly in the public domain.  You may do with it
# anything you like.

# Fallback settings for FreeNAS.  This file is read in first and is
# then overidden by the values in the database.

# XXX need to clean this up

hostname="freenas"
openssh_enable="YES"

sendmail_enable="NONE"	# Run the sendmail inbound daemon (YES/NO).

background_fsck="NO"
fsck_y_enable="YES"

synchronous_dhclient="YES"	# Start dhclient directly on configured

ntpd_enable="YES"
ntpd_sync_on_start="YES"

# open-vm-tools
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"
vmware_guestd_enable="YES"

devfs_system_ruleset="usbrules"

# System's run from memory disks.
clear_tmp_X="NO"

#Do not mark to autodetach otherwise ZFS get very unhappy
geli_autodetach="NO"

# get crashdumps
dumpdev="AUTO"
dumpdir="/data/crash"
ix_textdump_enable="YES"

# We run savecore in ix-fstab manually.  The rc script
# just errors out by the time it runs.
savecore_enable="NO"

# compress coredumps and keep a max of 5 around
savecore_flags="-z -m 5"

# A set of storage supporting kernel modules, they must be loaded before ix-fstab.
early_kld_list="geom_mirror geom_stripe geom_raid3 geom_raid5 geom_gate geom_multipath"

# A set of kernel modules that can be loaded after mounting local filesystems.
kld_list="dtraceall ipmi hwpmc t3_tom t4_tom"

dbus_enable="YES"
mdnsd_enable="YES"

# Turbo boost
performance_cpu_freq="HIGH"

# Add our rc.d scripts to load path
local_startup="/etc/ix.rc.d /usr/local/etc/rc.d"

# Make sure ix scripts run early enough
early_late_divider="*"

# ZFS
root_rw_mount="YES"

# syslog-ng
syslogd_enable="NO"
# Silence syslogd about missing files
# syslogd_flags="-s -C"
syslog_ng_enable="YES"

nginx_enable="YES"

# Do not log DEVD events below LOG_NOTICE
devd_flags="-q"

# /var is a tmpfs, there is no need to clean it every boot
cleanvar_enable="NO"

# Skip check against sshd
openssh_skipportscheck="YES"

# Enable consul in single node mode by default
consul_alerts_enable="YES"
consul_alerts_checks_enable="YES"
consul_alerts_event_enable="YES"
consul_enable="YES"
consul_user="root"
consul_group="wheel"
consul_args="-server -bootstrap-expect=1 -ui"

# Enable dnsmasq for forwarding consul service queries
dnsmasq_enable="YES"
